<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="VF}PoX_qk(Lfuu)wAwaq">Health</variable><variable type="KIND_StatusBarKind" id="et[ZeTt`BeV`T!`X:*+A">Energy</variable><variable type="KIND_StatusBarKind" id="x$PFqk-Mim:igtA$]1J:">Magic</variable><variable type="KIND_StatusBarKind" id="V3S=?*)tXiwKG^,1|z|Y">EnemyHealth</variable><variable id="O^Y(|8K1u_t(_p-qt}rQ">Gun</variable><variable id="X2GtOtW:#;![O4.l`4GU">mySprite</variable><variable id="/.Ox;I{(p]6%e2;Uup|7">picture</variable><variable id="|GD^bZgyV_E_t-p/J|l5">Rightdir</variable><variable id="YAM4aacgA))~oP*RR{yP">projectile</variable><variable id="^5^aaCMc-TJK.v7]S6|F">Valentine</variable><variable id="oosqx`[-zbfH)ltmNSeX">statusbar</variable><variable id="gFv@vBBw[~;Qo;*(O5N5">list</variable><variable id="a3YkHHS1Z1a53k?+}[f$">location</variable><variable type="KIND_SpriteKind" id="},{uA7j_#wo6{Zp)gWkT">Player</variable><variable type="KIND_SpriteKind" id="#HDw~Z?kj7}Zs4o?#y7^">Projectile</variable><variable type="KIND_SpriteKind" id="m6+744@lEZe-rz+J6Pdz">Food</variable><variable type="KIND_SpriteKind" id="i7u!+OGOD%W2),`dt{t,">Enemy</variable><variable type="KIND_SpriteKind" id="(p8/]1$uz|s7aph{DNHh">StatusBar</variable><variable type="KIND_SpriteKind" id="ZI}*6U}nlqbu!PHoUNhW">Valentine</variable></variables><block type="pxt-on-start" id="3+tjQA;:-bx}@FJ{+:N|" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="FRVWPa=e0t3gekrLrB9e"><value name="img"><shadow type="background_image_picker" id="*/hny*J$_Td3d8TPH(Mh"><field name="img">assets.image`Background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="variables_set" id="#DGeaL`L(3JgRFLH6KJr"><field name="VAR" id="O^Y(|8K1u_t(_p-qt}rQ">Gun</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(KJ_v0pa#7z$}_w51?YM"><value name="img"><shadow type="screen_image_picker" id=":hZX_pP=!=pHgN%*NKk1"><field name="img">assets.image`Gun`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MDx(7QKRHAtRYG+t~~D4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="u)[pp3M_#DnydY4N1R4U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="B%NFTs6)G?izG4DKwN.8"><field name="VAR" id="O^Y(|8K1u_t(_p-qt}rQ">Gun</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hG{QsI.CHj=(!zs%m%xc"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7$.B6x;u)DYhJP5,TV-v"><field name="speed">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="=1M^wkX`;ROf*nEuJx8!"><value name="sprite"><block type="variables_get" id="Q.4VX|gn9!(RTWkD=+n4"><field name="VAR" id="O^Y(|8K1u_t(_p-qt}rQ">Gun</field></block></value><value name="on"><shadow type="toggleOnOff" id="t=hXk2_~X0A28ji8,2`5"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="L7/Epuu9.$DQWbR-a2L+" x="-10" y="330"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="^Ox$M(Hb%E@X}(l7W@O1"><value name="sprite"><block type="variables_get" id="dMhV~;l;{[EK!k!Yxe%Y"><field name="VAR" id="O^Y(|8K1u_t(_p-qt}rQ">Gun</field></block></value><value name="img"><shadow type="screen_image_picker" id="8/UiiyaM(FK@P@9+}-T["><field name="img">assets.image`Gun2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="variables_set" id="temJ0gTs_Kf=6rYq@1h8"><field name="VAR" id="|GD^bZgyV_E_t-p/J|l5">Rightdir</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Hv!V;x#I|!cvJ|9oGM6O"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block><block type="keyonevent" id="sO@E#4@nNpBsX:`0Vte#" x="360" y="340"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="R0.ep9O%f-JeCy|e50l3"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XUY!N%llo`w+!u^3^gL|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j+}n1|!Ir0coo)(F82eF"><field name="VAR" id="|GD^bZgyV_E_t-p/J|l5">Rightdir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]A@X^`2)NIC3/xOq%*cJ"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="q]wEY)*xI}.LtM^18y$l"><field name="VAR" id="YAM4aacgA))~oP*RR{yP">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="dsvAj(+|H^sS;P91ynwA"><value name="img"><shadow type="screen_image_picker" id=";1y;dfo*U`;I48oC_[_;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f . . . . . . . . . . 
. . . . f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";1y;dfo*U`;I48oC_[_;"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="JW/$/]@7y]AxHZ|D5eNe"><field name="VAR" id="O^Y(|8K1u_t(_p-qt}rQ">Gun</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E6w.RH_g}WOh$Ld}5GB/"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="baLoOxIDL%}fz}2[1x9j"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id=".6NQAWlTS4]f1M)PQ5)V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S(G%YD2SCQw~gjmY3WVC"><field name="VAR" id="|GD^bZgyV_E_t-p/J|l5">Rightdir</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ndy$;M9cYbkfidse][KT"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="Dj#6_c[1~4vp;4K):wcW"><field name="VAR" id="YAM4aacgA))~oP*RR{yP">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="fe5f1h6NVu_SAHoPk@i?"><value name="img"><shadow type="screen_image_picker" id="~UWqKmdPEB.s27thtE@}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f . . . . . . . . . . 
. . . . f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~UWqKmdPEB.s27thtE@}"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="HF86[ga#KCri=CK]3XA!"><field name="VAR" id="O^Y(|8K1u_t(_p-qt}rQ">Gun</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mq{9fV?+|U(L_Zhr,{#c"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FKWQfws+[]fLTli$+|b$"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="dait[}vU8q,:Af!CvUGR" x="-10" y="530"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="^0y-}V)!WWLMVro;R5-M"><value name="sprite"><block type="variables_get" id="hRT(/MD(MPROr=X:Jc|p"><field name="VAR" id="O^Y(|8K1u_t(_p-qt}rQ">Gun</field></block></value><value name="img"><shadow type="screen_image_picker" id="tG:3w.4Hf$YAJBAQpMB`"><field name="img">assets.image`Gun`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="D=9b.{fBv5v^g+F9aFZG"><field name="VAR" id="|GD^bZgyV_E_t-p/J|l5">Rightdir</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="?dbx4KA7s+SJ-i@MPs8R"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block><block type="gameinterval" id="%drJ9K=,~6y~vz#f[~qk" x="-10" y="730"><value name="period"><shadow type="timePicker" id="yp,LC..I?)$3MOb@(D~U"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="K@`0tLN^%ooL-XLsi=T{"><field name="VAR" id="^5^aaCMc-TJK.v7]S6|F">Valentine</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!Tqn=Aanq-%2%J=,dVgQ"><value name="img"><shadow type="screen_image_picker" id="C3k{S%|bUgt[SRw68pIe"><field name="img">assets.image`Valentine`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+e4q;9UqvWMW3a.Z1lDZ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="W~#_!fvf822R}R~pt~}O"><value name="sprite"><block type="variables_get" id="UBN{zY@Q=}!$]A8Y?hQ|"><field name="VAR" id="^5^aaCMc-TJK.v7]S6|F">Valentine</field></block></value><value name="on"><shadow type="toggleOnOff" id="VWq]t1*ol4$00xT::Gg1"><field name="on">true</field></shadow></value><next><block type="variables_set" id="|MmX,?~DUr_qq#?VxLd,"><field name="VAR" id="oosqx`[-zbfH)ltmNSeX">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="tx+0XW3u7G=9LPz):(Di"><value name="width"><shadow type="math_number" id=",IT,_.C*Jw$_ExZyK+.L"><field name="NUM">15</field></shadow></value><value name="height"><shadow type="math_number" id="Q/5|Kf|D1IDH_VaiNniu"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="gybH#R5Xjj]_Vkx3Y1|}"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="uHmT3i{Q*`gSu+MK?tqU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="~{_fQDKsV)u?AMVvKJdB"><field name="VAR" id="oosqx`[-zbfH)ltmNSeX">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="|1RA,1P]]b0bAhsUHTWp"><field name="VAR" id="^5^aaCMc-TJK.v7]S6|F">Valentine</field></block></value><value name="padding"><shadow type="math_number" id="!Ur+r5KVVoB@i2KXV9J2"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="}gug:_?oB6bGa(=tie5["><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="CADC6J}~Q?.A9~,Ua3W`" x="-10" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ij=z$v~$v?AiBME@Hm.#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$z-x~XHt[`o~3:oZ_gS/"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@]i3[=niMrK`5R)PSwkZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=.mzm=N;2`EE(MHH%EzT"><field name="MEMBER">Valentine</field></shadow></value><statement name="HANDLER"><block type="statusbar_setLabel" id="rk}MEAU!0QD:l3#xSje5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="H}K^3wnle__}wx7WgaQQ"><field name="VAR" id="oosqx`[-zbfH)ltmNSeX">statusbar</field></block></value><value name="label"><shadow type="text" id="rdp1V2mm@8.uFdmYJVto"><field name="TEXT">HP</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="PB$?gDaH__h_$k@d54vF"><field name="index">1</field></shadow></value><next><block type="spritedestroy2" id="7i!buz;WA_$$NAUm0th^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id=":?P/Q2Of(N4I:K4L9:o!"><field name="VAR" id="^5^aaCMc-TJK.v7]S6|F">Valentine</field></block></value><value name="duration"><shadow type="timePicker" id="YAGN+73hf$8;y*s};x4h"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="U$u:2:~Pba-o.^3R}MTV" x="-10" y="1170"><value name="kind"><shadow type="statusbars_kind" id="B3(+F{U5l[f}o2wk}P=h"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="G(|$U}oU2Ji_p[l^1yrI"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value></block></xml>